<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input:focus {
      outline-color: #5ae4ce;
    }

    button:hover {
      outline: none;
    }

    button:focus {
      outline: none;
    }

    button {
      border-radius: 5px;
      height: 2.5rem;
      padding: 1%;
      border: none;
      position: relative;
      background: linear-gradient(45deg, #1DBFAF 0, #1EAEDB 85%, #1EAEDB 100%);
      color: white;
      width: 100%;
      margin: 10px 0px;
    }

    button:hover {
      color: black;
      background: white;
      border: 2px solid #5ae4ce;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      width: 40%;
      ;
      padding: 20px 30%;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .txt-center {
      text-align: center;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    .resume-list li {
      margin: 2px;
      padding: 10px;
      height: 19px;
    }

    .resume-list li:nth-child(odd) {
      background: #4E5D71;
      list-style-type: none;
      color: white;

    }

    .resume-list li:nth-child(even) {


      background: #96E8E5;
      list-style-type: none;
      color: white;
    }

    p {
      padding: 3%;
      font-size: 0.9rem;
      font-weight: 300;
    }
  </style>
</head>

<body>

  <div class="user-details ">

    <nav style="background-color:#f1f1f1;text-align: center;">

      <span class="loggedInUser"></span>
      <a class="open-login-form" href="#">Login</a> |
      <a class="open-register-form" href="#">Register</a> |
      <a class="logout" id="logout" href="#">Logout</a>
    </nav>
  </div>

  <div class="signup-section hide">
    <h2 style="text-align:center">Register Form</h2>
    <form action="/signup" method="post" id="signupForm">
      <div class="container">
        <label for="userName"><b>Username</b></label>
        <input name="userName" type="text" placeholder="Enter Username" required>

        <label for="password"><b>Password</b></label>
        <input name="password" type="password" placeholder="Enter Password" required>

        <button id="signup" type="submit">Register</button>
        <div class="no-account" style="background-color:#f1f1f1;">
          <p> If you already have an account please
            <span class="open-login-form"><a href="#">login </a></span>
          </p>
        </div>
      </div>
    </form>
  </div>

  <div class="signin-section hide">
    <h2 style="text-align:center">Signin Form</h2>
    <form action="/signin" method="post" id="signinForm">
      <div class="container">
        <label for="userName"><b>Username</b></label>
        <input name="userName" type="text" placeholder="Enter Username" required>

        <label for="password"><b>Password</b></label>
        <input name="password" type="password" placeholder="Enter Password" required>

        <button id="signin" type="submit">Sign in</button>
        <div class="no-account" style="background-color:#f1f1f1;">
          <p> If you do not  have an account please
            <span class="open-register-form"><a href="#">Register </a></span>
          </p>
        </div>
      </div>
    </form>
  </div>

  <div class="data-section hide">
        <ul class="resume-list" id='resumeList'>

        </ul>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD3qJXyjJO6UxTsTUQiOYzxwgj18hIPO3E",
    authDomain: "resume-builder-2457a.firebaseapp.com",
    databaseURL: "https://resume-builder-2457a.firebaseio.com",
    projectId: "resume-builder-2457a",
    storageBucket: "resume-builder-2457a.appspot.com",
    messagingSenderId: "16300807404",
    appId: "1:16300807404:web:0df58842ae5e72426701c9",
    measurementId: "G-KBQFKWVTYG"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  var auth=firebase.auth();
  var db=firebase.firestore();
  $(document).ready(function () {
  // alert(1);

    auth.onAuthStateChanged(user =>{

      if(user){
        $('.signup-section').addClass('hide');
        $('.signin-section').addClass('hide');
        $('.data-section').removeClass('hide');
        $('.loggedInUser').html('logged in as ' + user.email + 'and uid is '+ user.uid);

        // db.collection('resume').get().then(res => {
        //   var listhtml='';
        //   res.docs.forEach(element => {
        //     listhtml+='<li>'
        //     var name=element.data().name;
        //     var skinCd=element.data().skinCd;
        //     listhtml+=' Name: ' + name + " ---- " +"  skinCd:  " +skinCd;
        //     listhtml+='</li>';
        //   })

        //   $('#resumeList').html(listhtml);
        // });

        db.collection('resume').onSnapshot(res => {
                    var resumeList = '';
                    res.docs.forEach(element => {
                        var resume = element.data();
                        resumeList += '<li>' + element.id + ' Name: ' + resume.name +
                            " Contact: " +
                            resume.contact + '</li>';
                    });
                    $('.resume-list').html(resumeList);
                });
      }
      else{

        $('.signup-section').addClass('hide');
        $('.signin-section').removeClass('hide');
        $('.data-section').addClass('hide');
        $('.loggedInUser').html('');
      }
    })
   $('#signupForm').submit(function(event){
       event.preventDefault();
       var userName=$(this).find('input[name=userName]').val();
       var password = $(this).find('input[name=password]').val();
       if(!userName || !password)
       {
           return
       }

       auth.createUserWithEmailAndPassword(userName,password).then(res =>{
        db.collection('users').doc(res.user.uid).set({
                    name: name
                });
       }).catch(function(error){
           var message = error.message;
           var code=error.code;
           alert(message + " "+ code);
       })
   })

   $('#signinForm').submit(function(event){
       event.preventDefault();
       var userName=$(this).find('input[name=userName]').val();
       var password = $(this).find('input[name=password]').val();
       if(!userName || !password)
       {
           return
       }

       auth.signInWithEmailAndPassword(userName,password).then(res =>{
        
       
           alert(res.user.uid);
       }).catch(function(error){
           var message = error.message;
           var code=error.code;
           alert(message + " "+ code);
       })
      $('#logout').click(function(){
        auth.signOut().then(res =>{
        })
      })
   })




      $(".open-register-form").click(function(){
        $(".signup-section").removeClass('hide');
        $(".signin-section").addClass('hide');
      })

      $(".open-login-form").click(function(){
        $(".signin-section").removeClass('hide');
        $(".signup-section").addClass('hide');
      })

  });
</script>
</html>